# APIX

./: pom.xml
src/main/java/bdd/runner/: BddTestsSupport.java
src/main/java/resources/: log4j.properties
src/test/java/runner/: CucumberRunnerTest.java
src/test/resources/accounts/: accounts.properties
src/test/resources/configs/: config.properties
src/test/resources/features/util/: Авторизация.feature
